{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=LocalEducation;User Id=sa;Password=Admin123!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsSecretKeyLocalEducationApp",
        "Issuer": "https://localhost:7272/",
        "Audience": "https://localhost:7272/",
        "ExprToken": 5,
        "ExprRefresh": 14
    },
    "AllowLocalHost": "http://localhost:5173",
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 104857600 // 100 MB
        }
    }
}